In [ ]:
import pandas as pd

In [ ]:
categorias = pd.read_csv('categories.csv', sep = ';', index_col=('category_id'))
categorias1 = categorias.drop(columns = 'picture')
categorias1

              category_name                                        description
category_id
1                 Beverages        Soft drinks, coffees, teas, beers, and ales
2                Condiments  Sweet and savory sauces, relishes, spreads, an...
3               Confections                Desserts, candies, and sweet breads
4            Dairy Products                                            Cheeses
5            Grains/Cereals                Breads, crackers, pasta, and cereal
6              Meat/Poultry                                     Prepared meats
7                   Produce                          Dried fruit and bean curd
8                   Seafood                                   Seaweed and fish

In [ ]:
customers = pd.read_csv('customers.csv', sep = ';', index_col=('customer_id'))
customers['region'] = customers['region'].fillna('N/A')
customers['fax'] = customers['fax'].fillna('N/A')
customers['postal_code'] = customers['postal_code'].fillna('N/A')
customers

                                   company_name  ...             fax
customer_id                                      ...
ALFKI                       Alfreds Futterkiste  ...     030-0076545
ANATR        Ana Trujillo Emparedados y helados  ...    (5) 555-3745
ANTON                   Antonio Moreno Taquería  ...             N/A
AROUT                           Around the Horn  ...  (171) 555-6750
BERGS                        Berglunds snabbköp  ...   0921-12 34 67
...                                         ...  ...             ...
WARTH                            Wartian Herkku  ...      981-443655
WELLI                    Wellington Importadora  ...             N/A
WHITC                      White Clover Markets  ...  (206) 555-4115
WILMK                               Wilman Kala  ...     90-224 8858
WOLZA                            Wolski  Zajazd  ...   (26) 642-7012

[91 rows x 10 columns]

In [ ]:
emp_ter = pd.read_csv('employee_territories.csv', sep = ';',index_col = 'employee_id')
emp_ter

             territory_id
employee_id
1                    6897
1                   19713
2                    1581
2                    1730
2                    1833
2                    2116
2                    2139
2                    2184
2                   40222
3                   30346
3                   31406
3                   32859
3                   33607
4                   20852
4                   27403
4                   27511
5                    2903
5                    7960
5                    8837
5                   10019
5                   10038
5                   11747
5                   14450
6                   85014
6                   85251
6                   98004
6                   98052
6                   98104
7                   60179
7                   60601
7                   80202
7                   80909
7                   90405
7                   94025
7                   94105
7                   95008
7                   95054
7                   95060
8                   19428
8                   44122
8                   45839
8                   53404
9                    3049
9                    3801
9                   48075
9                   48084
9                   48304
9                   55113
9                   55439

In [ ]:
emp = pd.read_csv('employees.csv', sep=';', index_col=('employee_id'))
emp1 = emp.drop(columns = 'photo')
emp1['region'] = emp1['region'].fillna('N/A')
emp1['reports_to'] = emp1['reports_to'].fillna('N/A')
emp1

             last_name  ...                              photo_path
employee_id             ...
1              Davolio  ...    http://accweb/emmployees/davolio.bmp
2               Fuller  ...     http://accweb/emmployees/fuller.bmp
3            Leverling  ...  http://accweb/emmployees/leverling.bmp
4              Peacock  ...    http://accweb/emmployees/peacock.bmp
5             Buchanan  ...   http://accweb/emmployees/buchanan.bmp
6               Suyama  ...    http://accweb/emmployees/davolio.bmp
7                 King  ...    http://accweb/emmployees/davolio.bmp
8             Callahan  ...    http://accweb/emmployees/davolio.bmp
9            Dodsworth  ...    http://accweb/emmployees/davolio.bmp

[9 rows x 16 columns]

In [ ]:
order_details = pd.read_csv('order_details.csv', sep=';', index_col='order_id')
order_details

          product_id  unit_price  quantity  discount
order_id
10248             11       14.00        12      0.00
10248             42        9.80        10      0.00
10248             72       34.80         5      0.00
10249             14       18.60         9      0.00
10249             51       42.40        40      0.00
...              ...         ...       ...       ...
11077             64       33.25         2      0.03
11077             66       17.00         1      0.00
11077             73       15.00         2      0.01
11077             75        7.75         4      0.00
11077             77       13.00         2      0.00

[2155 rows x 4 columns]

In [ ]:
orders = pd.read_csv('orders.csv', sep=';', index_col=('order_id'))
orders['ship_region'] = orders['ship_region'].fillna('N/A')
orders['shipped_date'] = orders['shipped_date'].fillna('Not yet shipped')
orders['ship_postal_code'] = orders['ship_postal_code'].fillna('N/A')
orders

         customer_id  employee_id  ... ship_postal_code ship_country
order_id                           ...
10248          VINET            5  ...            51100       France
10249          TOMSP            6  ...            44087      Germany
10250          HANAR            4  ...        05454-876       Brazil
10251          VICTE            3  ...            69004       France
10252          SUPRD            4  ...           B-6000      Belgium
...              ...          ...  ...              ...          ...
11073          PERIC            2  ...            05033       Mexico
11074          SIMOB            7  ...             1734      Denmark
11075          RICSU            8  ...             1204  Switzerland
11076          BONAP            4  ...            13008       France
11077          RATTC            1  ...            87110          USA

[830 rows x 13 columns]

In [ ]:
prod = pd.read_csv('products.csv', sep=';', index_col = 'product_id')
prod

                               product_name  ...  discontinued
product_id                                   ...
1                                      Chai  ...             1
2                                     Chang  ...             1
3                             Aniseed Syrup  ...             0
4              Chef Anton's Cajun Seasoning  ...             0
5                    Chef Anton's Gumbo Mix  ...             1
...                                     ...  ...           ...
73                               Röd Kaviar  ...             0
74                            Longlife Tofu  ...             0
75                     Rhönbräu Klosterbier  ...             0
76                             Lakkalikööri  ...             0
77          Original Frankfurter grüne Soße  ...             0

[77 rows x 9 columns]

In [ ]:
region = pd.read_csv('region.csv', sep =';', index_col='region_id')
region

          region_description
region_id
1                    Eastern
2                    Western
3                   Northern
4                   Southern

In [ ]:
shippers = pd.read_csv('shippers.csv', sep=';', index_col='shipper_id')
shippers

                 company_name           phone
shipper_id
1              Speedy Express  (503) 555-9831
2              United Package  (503) 555-3199
3            Federal Shipping  (503) 555-9931
4           Alliance Shippers  1-800-222-0451
5                         UPS  1-800-782-7892
6                         DHL  1-800-225-5345

In [ ]:
suppliers = pd.read_csv('suppliers.csv', sep=';',index_col=('supplier_id'))
suppliers['region']=suppliers['region'].fillna('N/A')
suppliers['fax']=suppliers['fax'].fillna('N/A')
suppliers = suppliers.drop(columns = 'homepage')
suppliers

                                       company_name  ...              fax
supplier_id                                          ...
1                                    Exotic Liquids  ...              N/A
2                        New Orleans Cajun Delights  ...              N/A
3                         Grandma Kelly's Homestead  ...   (313) 555-3349
4                                     Tokyo Traders  ...              N/A
5                Cooperativa de Quesos 'Las Cabras'  ...              N/A
6                                          Mayumi's  ...              N/A
7                                     Pavlova, Ltd.  ...    (03) 444-6588
8                          Specialty Biscuits, Ltd.  ...              N/A
9                                  PB Knäckebröd AB  ...    031-987 65 91
10                        Refrescos Americanas LTDA  ...              N/A
11                      Heli Süßwaren GmbH & Co. KG  ...              N/A
12                Plutzer Lebensmittelgroßmärkte AG  ...              N/A
13           Nord-Ost-Fisch Handelsgesellschaft mbH  ...     (04721) 8714
14                          Formaggi Fortini s.r.l.  ...     (0544) 60603
15                                  Norske Meierier  ...              N/A
16                                Bigfoot Breweries  ...              N/A
17                                Svensk Sjöföda AB  ...              N/A
18                       Aux joyeux ecclésiastiques  ...  (1) 03.83.00.62
19                      New England Seafood Cannery  ...   (617) 555-3389
20                                     Leka Trading  ...              N/A
21                                       Lyngbysild  ...         43844115
22                              Zaanse Snoepfabriek  ...     (12345) 1210
23                                        Karkki Oy  ...              N/A
24                                      G'day, Mate  ...    (02) 555-4873
25                                        Ma Maison  ...              N/A
26                             Pasta Buttini s.r.l.  ...    (089) 6547667
27                               Escargots Nouveaux  ...              N/A
28                                     Gai pâturage  ...      38.76.98.58
29                                 Forêts d'érables  ...   (514) 555-2921

[29 rows x 10 columns]

In [ ]:
ter = pd.read_csv('territories.csv', sep = ';', index_col=('territory_id'))
ter

             territory_description  region_id
territory_id
1581                      Westboro          1
1730                       Bedford          1
1833                     Georgetow          1
2116                        Boston          1
2139                     Cambridge          1
2184                     Braintree          1
2903                    Providence          1
3049                        Hollis          3
3801                    Portsmouth          3
6897                        Wilton          1
7960                    Morristown          1
8837                        Edison          1
10019                     New York          1
10038                     New York          1
11747                     Mellvile          1
14450                     Fairport          1
19428                 Philadelphia          3
19713                       Neward          1
20852                    Rockville          1
27403                   Greensboro          1
27511                         Cary          1
29202                     Columbia          4
30346                      Atlanta          4
31406                     Savannah          4
32859                      Orlando          4
33607                        Tampa          4
40222                   Louisville          1
44122                    Beachwood          3
45839                      Findlay          3
48075                   Southfield          3
48084                         Troy          3
48304             Bloomfield Hills          3
53404                       Racine          3
55113                    Roseville          3
55439                  Minneapolis          3
60179              Hoffman Estates          2
60601                      Chicago          2
72716                  Bentonville          4
75234                       Dallas          4
78759                       Austin          4
80202                       Denver          2
80909             Colorado Springs          2
85014                      Phoenix          2
85251                   Scottsdale          2
90405                 Santa Monica          2
94025                   Menlo Park          2
94105                San Francisco          2
95008                     Campbell          2
95054                  Santa Clara          2
95060                   Santa Cruz          2
98004                     Bellevue          2
98052                      Redmond          2
98104                      Seattle          2

In [ ]:
us_states = pd.read_csv('us_states.csv', sep=';',index_col=('state_id'))
us_states

                    state_name state_abbr state_region
state_id
1                      Alabama         AL        south
2                       Alaska         AK        north
3                      Arizona         AZ         west
4                     Arkansas         AR        south
5                   California         CA         west
6                     Colorado         CO         west
7                  Connecticut         CT         east
8                     Delaware         DE         east
9         District of Columbia         DC         east
10                     Florida         FL        south
11                     Georgia         GA        south
12                      Hawaii         HI         west
13                       Idaho         ID      midwest
14                    Illinois         IL      midwest
15                     Indiana         IN      midwest
16                        Iowa         IO      midwest
17                      Kansas         KS      midwest
18                    Kentucky         KY        south
19                   Louisiana         LA        south
20                       Maine         ME        north
21                    Maryland         MD         east
22               Massachusetts         MA        north
23                    Michigan         MI        north
24                   Minnesota         MN        north
25                 Mississippi         MS        south
26                    Missouri         MO        south
27                     Montana         MT         west
28                    Nebraska         NE      midwest
29                      Nevada         NV         west
30               New Hampshire         NH         east
31                  New Jersey         NJ         east
32                  New Mexico         NM         west
33                    New York         NY         east
34              North Carolina         NC         east
35                North Dakota         ND      midwest
36                        Ohio         OH      midwest
37                    Oklahoma         OK      midwest
38                      Oregon         OR         west
39                Pennsylvania         PA         east
40                Rhode Island         RI         east
41              South Carolina         SC         east
42                South Dakota         SD      midwest
43                   Tennessee         TN      midwest
44                       Texas         TX         west
45                        Utah         UT         west
46                     Vermont         VT         east
47                    Virginia         VA         east
48                  Washington         WA         west
49               West Virginia         WV        south
50                   Wisconsin         WI      midwest
51                     Wyoming         WY         west

In [ ]:
with pd.ExcelWriter('Northwind.xlsx') as writer: 
  categorias1.to_excel(writer,
             sheet_name='Categorias') 
  customers.to_excel(writer,
             sheet_name='Customers')  
  emp_ter.to_excel(writer,
             sheet_name='Emp_Territories') 
  emp1.to_excel(writer,
             sheet_name='Employees') 
  order_details.to_excel(writer,
             sheet_name='Order Details')
  orders.to_excel(writer,
             sheet_name='Orders')  
  prod.to_excel(writer,
             sheet_name='Products')
  region.to_excel(writer,
             sheet_name='Region') 
  shippers.to_excel(writer,
             sheet_name='Shippers')  
  suppliers.to_excel(writer,
             sheet_name='Suppliers') 
  ter.to_excel(writer,
             sheet_name='Territories') 
  us_states.to_excel(writer,
                   sheet_name='US States')